@media (min-width: 1200px) {

    .maingrid {
        display: grid;
        grid-auto-flow: column !important;
        grid-template-columns: 50% 50% !important;
        grid-template-rows: 1fr;
        grid-template-areas: "maingridheader maingridheader" "maingriddiv maingriddiv" "maingridarticle maingridarticle" "maingridfooter maingridfooter";

        background-color: #d9d4cf87;


    }


    /*---------------- MAINGRID DIV----------------------*/
    .maingriddiv > div > div img {
        width: 100%;
        height: 100vh;
    }

    .maingriddiv > div > button {

        position: absolute;
        top: 87%;
        left: 52%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        color: white;
        padding: 3%;
        border: none;
        cursor: pointer;
        opacity: 0.45;
        background: #000000;
        border-radius: 9px;
        font-family: 'Playfair Display', serif;
        font-size: 110%;
        margin-top: -8%;


    }


    /*--------------MAINGRID ARTICLES--------------------*/
    .maingridarticle {
        width: 100%;
        grid-area: maingridarticle;
        text-align: center;
        display: grid;
        grid-template-columns: 50% 50%;

        grid-template: "servicesdiv comfortdiv" "voyagerdiv  transfertdiv";

        justify-items: center;
    }

    .maingridarticle > div > h1 {
        margin-top: 2vh;
        font-family: 'Playfair Display', serif;
        font-style: oblique;
        font-size: 30px;
        color: #323131;
        height: 4vh;
        margin-bottom: 20px;
    }

    .maingridarticle > div {
       width: 90%;
    }


    .servicesdiv {
        grid-area: servicesdiv;
        width: 100%;
    }

    .comfortdiv {
        grid-area: comfortdiv;
        width: 100%;
    }

    .voyagerdiv {
        grid-area: voyagerdiv;
        width: 100%;
    }

    .transfertdiv {
        grid-area: transfertdiv;
        width: 100%;
    }


}