
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    font-weight: lighter;


}

body {

    margin-right: 3px;
    margin-left: 3px;
    background-color: #333333;


}


.maingrid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "maingridheader" "maingriddiv" "maingridarticle" "maingridfooter";
    background-color: #dbd9d787;


}


/*---Header---*/

.maingridheader {
    width: 100%;
    grid-area: maingridheader;
    margin-bottom: 4px;
}

.maingridheader > div {
    width: 100%;
    background: #111110;
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    height: 10vh;
}

.maingridheader > div > a {
    width: 100%;
    color: white;
    font-size: 2vh;
    text-align: center;
    text-decoration: none;

}

.headerfontlogo {
    opacity: 0.74;
    padding-right: 10px;
    text-align: left;

    height: 3vh;

}


/*---------DIV-----------*/

.maingriddiv {
    width: 100%;
    grid-area: maingriddiv;
    margin-bottom: 1vh;
    align-items: center;
    position: relative;
    box-shadow: 6px 0px 4px #534b4b14;;

}


.maingriddiv > div > div img {
    width: 100%;
    height: 50vh;
    object-fit: cover;


}


.maingriddiv > div > button {

    position: absolute;
    top: 87%;
    left: 52%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    color: white;
    padding: 3%;
    border: none;
    cursor: pointer;
    opacity: 0.45;
    background: #000000;
    border-radius: 9px;
    font-size: 79%;
    margin-top: -10%;


}


.slideshow {


}


/*-----------Article-----------*/

.maingridarticle {
    width: 100%;
    grid-area: maingridarticle;
    text-align: center;
    display: flex;
    flex-direction: column;


}

.maingridarticle > div {

    width: 100%;
    background: #f1f1f1;
    padding-right: 3px;
    padding-left: 3px;

    width: 99%;
    box-shadow: 8px 6px 7px #482323c7;
    margin-bottom: 20px;


}

.maingridarticle > div > h1 {

    text-align: left;
    margin-top: 5px;
    font-style: oblique;
    font-size: 100%;
    color: #323131;
    height: 3vh;
    padding-left: 19px;
}


.maingridarticle > div > h3 {

    width: 100%;
    font-weight: lighter;
    text-align: left;;
    font-size: 100%;
    color: #444444;
    margin-top: 2px;
    margin-right: 2px;

    width: 99%;
    padding: 22px;


}

.maingridarticle > div > img {

    width: 100%;
    padding: 4px;
    box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.5);


}


/*-----FOOTER--------*/

.maingridfooter {
    width: 100%;
    grid-area: maingridfooter;
    background-color: #111110;
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template: "logo language" ;



}

.logo {

    grid-area: logo;
}



/*----------Language---------------*/
.language {
    color: white;
    cursor: pointer;
    grid-area: language;


}

.languageicon{
    height: 20px;
    align-self: end;
}

.languagediv{
    text-align: center;

}

/*_______________-FADE ANIMATION_____________________*/

fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 5s;
    animation-name: fade;
    animation-duration: 20s;
}

@-webkit-keyframes fade {
    from {
        opacity: 0.2;
    }
    to {
        opacity: 5;
    }
}

@keyframes fade {
    from {
        opacity: 0.1;
    }
    to {
        opacity: 8;
    }
}













